LegoMoveHub_Client.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="LegoBoostController.LegoMoveHub_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:LegoBoostController.Util"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AttributeTemplate" x:DataType="local1:BluetoothLEAttributeDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListItemTextStyle}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind AttributeDisplayType}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <RelativePanel>
            <StackPanel x:Name="ControlsPanel">
                <TextBlock Text="LEGO Boost Hub Controller" Style="{StaticResource SampleHeaderTextStyle}"/>
                <RelativePanel>
                    <Button x:Name="ScanButton" Content="Start scanning" Click="{x:Bind ScanButton_Click}" Margin="0,10,10,0"/>
                    <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,10,0,0" RelativePanel.RightOf="ScanButton"/>
                    <Button x:Name="DisconnectButton" Content="Disconnect" Click="{x:Bind DisconnectButton_Click}" Margin="10,10,0,0" RelativePanel.RightOf="ConnectButton"/>
                </RelativePanel>
                <StackPanel x:Name="CharacteristicWritePanel" Margin="0,10,0,0" Visibility="Visible">
                    <ComboBox x:Name="HubSelectCombo" Header="Select a Hub:" Height="75" Width="296" 
                          ItemsSource="{x:Bind _hubs}" Margin="0, 10, 10, 10"/>
                    <TextBox x:Name="CharacteristicWriteValue" PlaceholderText="Enter hex command to send to selected hub:" Width="400" HorizontalAlignment="Left"/>
                    <Button x:Name="WriteHexButton" Content="Write to Selected Hub" Click="{x:Bind WriteHexButton_Click}" Margin="0,10,0,0"/>
                    <ComboBox x:Name="LEDColorsCombo" Header="Change LED Color for Selected Hub:" Height="75" Width="296" 
                          ItemsSource="{x:Bind _colors}" SelectionChanged="{x:Bind LEDColorsCombo_SelectionChanged}" Margin="0, 10, 10, 10"/>
                    <RelativePanel Margin="0, 30, 10, 10">
                        <ComboBox x:Name="MotorsCombo" Header="Pick Motor:" Height="75" Width="296" 
                              ItemsSource="{x:Bind _motors}" Margin="0, 0, 10, 10"/>
                        <Slider x:Name="MotorPowerSlider" Header="Select Motor Power" Width="300" Maximum="100" TickFrequency="10" SnapsTo="Ticks"
                            RelativePanel.Below="MotorsCombo" Margin="0, 0, 10, 10"/>
                        <TextBox x:Name="RunTimeText" PlaceholderText="Time to Run" Height="47" 
                             RelativePanel.Below="MotorPowerSlider" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0, 0, 10, 10"/>
                        <ToggleSwitch x:Name="DirectionToggle" Header="Direction:" RelativePanel.RightOf="RunTimeText" RelativePanel.Below="MotorPowerSlider" 
                                  OnContent="Clockwise" OffContent="Counter-clockwise"/>
                        <Button x:Name="RunMotorButton" Content="Run Motor" Click="{x:Bind RunMotorButton_Click}" Margin="0,10,0,0"
                            RelativePanel.Below="RunTimeText"/>
                    </RelativePanel>
                </StackPanel>
            </StackPanel>
            <ToggleSwitch x:Name="ToggleControls" IsEnabled="False" OnContent="Advanced" OffContent="Simple" Toggled="{x:Bind ToggleControls_Click}" RelativePanel.RightOf="ControlsPanel" Margin="100, 20, 0, 0"/>
            <StackPanel x:Name="NotificationControlsPanel" Visibility="Visible" RelativePanel.RightOf="ControlsPanel" Margin="100, 60, 0, 0">
                <Button x:Name="ToggleButtonNotificationsButton" Content="Toggle Button Notifications" Click="{x:Bind ToggleButtonNotificationsButton_Click}" Margin="0,30,0,0"/>
                <Button x:Name="ToggleColorDistanceNotificationsButton" Content="Enable Color/Distance Notifications" 
                        Click="{x:Bind ToggleColorDistanceNotificationsButton_Click}" Margin="0,10,0,0"/>
                <RelativePanel>
                    <Button x:Name="ToggleExternalMotorNotificationsButton" Content="Enable External Motor Notifications" 
                            Click="{x:Bind ToggleExternalMotorNotificationsButton_Click}" Margin="0,10,0,0"/>
                    <ToggleSwitch x:Name="ExternalMotorNotificationTypeToggle" RelativePanel.RightOf="ToggleExternalMotorNotificationsButton"
                                  OnContent="Angle" OffContent="Speed" Margin="10,5,0,0"/>
                </RelativePanel>
                <Button x:Name="ToggleTiltSensorNotificationsButton" Content="Enable Tilt Sensor Notifications" 
                        Click="{x:Bind ToggleTiltSensorNotificationsButton_Click}" Margin="0,10,0,0"/>
                <Button x:Name="GetHubName" Content="Trigger Move Hub Name Notification" Click="{x:Bind GetHubNameButton_Click}" Margin="0,10,0,0"/>
                <Button x:Name="GetHubFirmware" Content="Trigger Move Hub Firmware Notification" Click="{x:Bind GetHubFirmwareButton_Click}" Margin="0,10,0,0"/>
                <Button x:Name="GetHub2Firmware" Content="Trigger Hub 2 Firmware Notification" Click="{x:Bind GetHub2FirmwareButton_Click}" Margin="0,10,0,0"/>
                <Button x:Name="ToggleHubBatteryStatus" Content="Toggle Move Hub Battery Notifications" Click="{x:Bind ToggleHubBatteryStatusButton_Click}" Margin="0,10,0,0"/>
                <Button x:Name="SyncLEDMotorButton" Content="Sync LED with Motor" Click="{x:Bind SyncLEDMotorButton_Click}"
                        Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="SyncLEDButtonButton" Content="Sync LED with Button" Click="{x:Bind SyncLEDButtonButton_Click}"
                        Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="FreeformCommandsPanel" Visibility="Collapsed" RelativePanel.RightOf="ControlsPanel" Margin="100, 60, 0, 0">
                <ComboBox x:Name="RobotSelectionCombo" Header="Select Robot Type:" Height="75" Width="296" 
                          ItemsSource="{x:Bind _robots}" SelectionChanged="{x:Bind RobotSelectionCombo_SelectionChanged}" Margin="0, 10, 10, 10"/>
                <TextBlock x:Name="SampleCommands" Margin="0,10,0,0">
                </TextBlock>
                <TextBox x:Name="CommandsText" AcceptsReturn="True" TextWrapping="Wrap" Height="167" Width="300" Header="Commands" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,20,0,0"/>
                <RelativePanel>
                    <Button x:Name="RunCommandsButton" Content="Run Commands" Click="{x:Bind RunCommandsButton_Click}" Margin="0,10,0,0"/>
                    <Button x:Name="SaveCommandsButton" Content="Save Commands" Click="{x:Bind SaveCommandsButton_Click}" RelativePanel.RightOf="RunCommandsButton" Margin="10,10,0,0"/>
                    <Button x:Name="LoadCommandsButton" Content="Load Commands" Click="{x:Bind LoadCommandsButton_Click}" RelativePanel.RightOf="SaveCommandsButton" Margin="10,10,0,0"/>
                </RelativePanel>
            </StackPanel>
            <StackPanel x:Name="NotificationsPanel" RelativePanel.RightOf="ControlsPanel" Margin="530,30,0,0">
                <TextBlock x:Name="CharacteristicLatestValue" Margin="0,30,0,0" Height="463" Width="480px"/>
            </StackPanel>
        </RelativePanel>
    </ScrollViewer>
</Page>
