Scenario2_Client.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AttributeTemplate" x:DataType="local:BluetoothLEAttributeDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListItemTextStyle}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind AttributeDisplayType}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="Query services from GATT server"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                This scenario connects to the Bluetooth Low Energy device
                selected in the "Discover GATT Servers" scenario
                and communicates with the device.
            </TextBlock>
            <Button x:Name="ScanButton" Content="Start scanning" Click="{x:Bind ScanButton_Click}" Margin="0,10,10,0"/>
            <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                Selected device: <Run Text="{x:Bind rootPage.SelectedBleDeviceName}" FontWeight="Bold"/>
            </TextBlock>
            <RelativePanel>
                <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,10,0,0"/>
                <Button x:Name="DisconnectButton" Content="Disconnect" Click="{x:Bind DisconnectButton_Click}" Margin="10,10,0,0" RelativePanel.RightOf="ConnectButton"/>
            </RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ValueChangedSubscribeToggle" Content="Subscribe to value changes" Click="{x:Bind ValueChangedSubscribeToggle_Click}"
                        Visibility="Collapsed" Margin="0,10,10,0"/>
            </StackPanel>
            <StackPanel x:Name="CharacteristicWritePanel" Margin="0,10,0,0" Visibility="Visible">
                <TextBox x:Name="CharacteristicWriteValue" PlaceholderText="Enter text/number to send"/>
                <Button x:Name="WriteHexButton" Content="Write Value as Hex" Click="{x:Bind WriteHexButton_Click}" Margin="0,10,0,0"/>
                <ComboBox x:Name="LEDColorsCombo" Header="Change LED Color:" Height="75" Width="296"
                        ItemsSource="{x:Bind colors}" SelectionChanged="{x:Bind LEDColorsCombo_SelectionChanged}" Margin="0, 10, 10, 10"/>
                <ComboBox x:Name="MotorsCombo" Header="Pick Motor:" Height="75" Width="296"
                        ItemsSource="{x:Bind motors}" Margin="0, 30, 10, 10"/>
                <Button x:Name="RunMotorButton" Content="Run Motor" Click="{x:Bind RunMotorButton_Click}" Margin="0,10,0,0"/>
                <Button x:Name="EnableButtonNotificationsButton" Content="Enable Button Notifications" Click="{x:Bind EnableButtonNotificationsButton_Click}" Margin="0,10,0,0"/>
            </StackPanel>
            <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
