LegoBluetoothController.UI/MainWindow.xaml

<Window x:Class="LegoBluetoothController.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LEGO Powered Up Controller" Height="653" Width="1045"
        Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Button x:Name="DiscoverButton" Content="Discover" Click="DiscoverButton_Click" HorizontalAlignment="Left" Margin="748,490,0,0" VerticalAlignment="Top" Height="30" Width="130"/>
        <TextBox x:Name="LogMessages" IsReadOnly="True" HorizontalAlignment="Left" Margin="34,382,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" Height="162"/>
        <Button x:Name="ShutdownButton" Content="Shutdown" Click="ShutdownButton_Click" HorizontalAlignment="Left" Margin="364,87,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label Content="Connected Hubs" Margin="596,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="30"/>
        <TextBox x:Name="ConnectedHubs" IsReadOnly="True" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="596,62,0,0" Width="400" Height="228"/>
        <Label Content="Log Messages" HorizontalAlignment="Left" Margin="34,351,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="HubSelect" SelectionChanged="HubSelect_SelectionChanged" HorizontalAlignment="Left" Margin="34,27,0,0" VerticalAlignment="Top" Width="167" Height="30"/>
        <Slider x:Name="LEDBrightnessSlider" Thumb.DragCompleted="LEDBrightnessSlider_DragCompleted" Maximum="100" Minimum="0" LargeChange="0" Focusable="False" HorizontalAlignment="Left" Margin="34,167,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LEDBrightnessLabel" Content="LED Brightness" HorizontalAlignment="Left" Margin="38,136,0,0" VerticalAlignment="Top" Width="99"/>
        <Slider x:Name="TrainMotorSlider" Thumb.DragCompleted="TrainMotorSlider_DragCompleted" Maximum="100" Minimum="0" LargeChange="0" Focusable="False" HorizontalAlignment="Left" Margin="38,238,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TrainMotorLabel" Content="Train Motor Power" HorizontalAlignment="Left" Margin="38,204,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="TrainMotorClockwiseCheckbox" Click="TrainMotorClockwiseCheckbox_Click" Content="Clockwise" HorizontalAlignment="Left" Margin="175,238,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BoostMotorLabel" Content="Boost Motor Power" HorizontalAlignment="Left" Margin="192,136,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="BoostMotorSlider" Thumb.DragCompleted="BoostMotorSlider_DragCompleted"  Maximum="100" Minimum="0" LargeChange="0" Focusable="False" Margin="192,167,733,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="BoostMotorClockwiseCheckbox" Click="BoostMotorClockwiseCheckbox_Click" Content="Clockwise" HorizontalAlignment="Left" Margin="324,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RgbLightColorLabel" Content="RGB Light Color" HorizontalAlignment="Left" Margin="288,204,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RgbLightColorSelect" SelectionChanged="RgbLightColorSelect_SelectionChanged" HorizontalAlignment="Left" Margin="294,238,0,0" VerticalAlignment="Top" Width="167" Height="30"/>
        <Label x:Name="TechnicMotorLabel" Content="Technic Motor Power" HorizontalAlignment="Left" Margin="38,69,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="TechnicMotorSlider" Thumb.DragCompleted="TechnicMotorSlider_DragCompleted"  Maximum="100" Minimum="0" LargeChange="0" Focusable="False" Margin="38,102,887,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="TechnicMotorClockwiseCheckbox" Click="TechnicMotorClockwiseCheckbox_Click" Content="Clockwise" HorizontalAlignment="Left" Margin="163,102,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
